{
  "positions" : [ {
    "id" : "/Старт",
    "x" : 162,
    "y" : 158
  }, {
    "id" : "/Bye",
    "x" : 139,
    "y" : 1149
  }, {
    "id" : "/NoMatch",
    "x" : 1149,
    "y" : 1031
  }, {
    "id" : "/Статус заказа",
    "name" : "Статус заказа",
    "x" : 676,
    "y" : -307
  }, {
    "id" : "/Часы работы",
    "name" : "Часы работы",
    "x" : 758,
    "y" : 571
  }, {
    "id" : "/Отзыв о работе",
    "name" : "Отзыв о работе",
    "x" : 757,
    "y" : 223
  }, {
    "id" : "/Меню",
    "name" : "Меню",
    "x" : 1728,
    "y" : 528
  }, {
    "id" : "/Отзыв о работе/Сохранить отзыв",
    "name" : "Сохранить отзыв",
    "x" : 1455,
    "y" : 173
  }, {
    "id" : "/Номер сохранен",
    "name" : "Номер сохранен",
    "x" : 1289,
    "y" : -411
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Ошибка получения",
    "name" : "Ошибка получения",
    "x" : 1728,
    "y" : 29
  }, {
    "id" : "/Неправильный номер",
    "name" : "Неправильный номер",
    "x" : 1213,
    "y" : 30
  }, {
    "id" : "/Получили данные",
    "name" : "Получили данные",
    "x" : 1725,
    "y" : -401
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Отзыв о работе/Спасибо за оценку",
    "name" : "Спасибо за оценку",
    "x" : 1469,
    "y" : 533
  }, {
    "id" : "/Отзыв о работе/Извиниться",
    "name" : "Извиниться",
    "x" : 1509,
    "y" : 889
  }, {
    "id" : "/Отзыв о работе/Будем стараться",
    "name" : "Будем стараться",
    "x" : 1427,
    "y" : 1405
  }, {
    "id" : "/Отзыв о работе/Не хами",
    "name" : "Не хами",
    "x" : 921,
    "y" : 942
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/Ввод ФИО",
    "x" : 591,
    "y" : 153
  }, {
    "id" : "/ФИО сохранено",
    "name" : "Выбор компании",
    "x" : 1001,
    "y" : 127
  }, {
    "id" : "/Старт теста",
    "name" : "Стар теста",
    "x" : 1339,
    "y" : 101
  }, {
    "id" : "/Ввод ФИО",
    "name" : "Ввод ФИО",
    "x" : 580,
    "y" : 290
  }, {
    "id" : "/Первый вопрос",
    "name" : "Первый вопрос",
    "x" : 1713,
    "y" : 184
  }, {
    "id" : "/Первый вопрос (верно)",
    "name" : "Второй вопрос",
    "x" : 2049,
    "y" : 470
  }, {
    "id" : "/Первый вопрос (неверно)",
    "name" : "Второй вопрос (неверно)",
    "x" : 2053,
    "y" : 62
  }, {
    "id" : "/Второй вопрос",
    "name" : "Второй вопрос",
    "x" : 2356,
    "y" : 240
  }, {
    "id" : "/Второй вопрос (неверно)",
    "name" : "Второй вопрос (неверно)",
    "x" : 2695,
    "y" : 48
  }, {
    "id" : "/Второй вопрос (верно)",
    "name" : "Второй вопрос (верно)",
    "x" : 2694,
    "y" : 475
  }, {
    "id" : "/Третий вопрос",
    "name" : "Третий вопрос",
    "x" : 3017,
    "y" : 172
  }, {
    "id" : "/Третий вопрос (неверно)",
    "name" : "Третий вопрос (неверно)",
    "x" : 3340,
    "y" : 56
  }, {
    "id" : "/Третий вопрос (верно)",
    "name" : "Третий вопрос (верно)",
    "x" : 3342,
    "y" : 443
  }, {
    "id" : "/Четвертый вопрос",
    "name" : "Четвертый вопрос",
    "x" : 3664,
    "y" : 164
  }, {
    "id" : "/Четвертый вопрос (неверно)",
    "name" : "Четвертый вопрос (неверно)",
    "x" : 3981,
    "y" : 45
  }, {
    "id" : "/Четвертый вопрос (верно)",
    "name" : "Четвертый вопрос (верно)",
    "x" : 3981,
    "y" : 417
  }, {
    "id" : "/Пятый вопрос",
    "name" : "Пятый вопрос",
    "x" : 4313,
    "y" : -85
  }, {
    "id" : "/Пятый вопрос (неверно)",
    "name" : "Пятые вопрос (неверно)",
    "x" : 4623,
    "y" : 36
  }, {
    "id" : "/Пятый вопрос (верно)",
    "name" : "Пятый вопрос (верно)",
    "x" : 4622,
    "y" : 426
  }, {
    "id" : "/Шестой вопрос",
    "name" : "Шестой вопрос",
    "x" : 4941,
    "y" : 160
  }, {
    "id" : "/Шестой вопрос (верно)",
    "name" : "Шестой вопрос (верно)",
    "x" : 5260,
    "y" : 385
  }, {
    "id" : "/Шестой вопрос (неверно)",
    "name" : "Шестой вопрос (неверно)",
    "x" : 5258,
    "y" : -55
  }, {
    "id" : "/Седьмой вопрос",
    "name" : "Седьмой вопрос",
    "x" : 5575,
    "y" : 142
  }, {
    "id" : "/Седьмой вопрос (верно)",
    "name" : "Седьмой вопрос (верно)",
    "x" : 5885,
    "y" : 327
  }, {
    "id" : "/Седьмой вопрос (неверно)",
    "name" : "Седьмой вопрос (неверно)",
    "x" : 5888,
    "y" : -93
  }, {
    "id" : "/Восьмой",
    "name" : "Восьмой",
    "x" : 6203,
    "y" : 72
  }, {
    "id" : "/Восьмое (неверно)",
    "name" : "Восьмое (неверно)",
    "x" : 6517,
    "y" : 8
  }, {
    "id" : "/Восьмое (верно)",
    "name" : "Восьмое (верно)",
    "x" : 6517,
    "y" : 385
  }, {
    "id" : "/Девятое",
    "name" : "Девятое",
    "x" : 6812,
    "y" : 319
  }, {
    "id" : "/Девятое (неверно)",
    "name" : "Девятое (неверно)",
    "x" : 7164,
    "y" : 330
  }, {
    "id" : "/Девятое (верно)",
    "name" : "Девятое (верно)",
    "x" : 7145,
    "y" : -172
  }, {
    "id" : "/Десятое",
    "name" : "Десятое",
    "x" : 7472,
    "y" : 197
  }, {
    "id" : "/Десятое (верно)",
    "name" : "Десятое (верно)",
    "x" : 7777,
    "y" : 331
  }, {
    "id" : "/Десятое (неверно)",
    "name" : "Десятое (неверно)",
    "x" : 7778,
    "y" : -80
  }, {
    "id" : "/Оди",
    "name" : "Оди",
    "x" : 8089,
    "y" : 177
  }, {
    "id" : "/Оди (верно)",
    "name" : "Оди (верно)",
    "x" : 8399,
    "y" : 343
  }, {
    "id" : "/Оди (неверно)",
    "name" : "Оди (неверно)",
    "x" : 8309,
    "y" : -208
  }, {
    "id" : "/Двен",
    "name" : "Двен",
    "x" : 8713,
    "y" : 101
  }, {
    "id" : "/Двен (верно)",
    "name" : "Двен (верно)",
    "x" : 9029,
    "y" : -113
  }, {
    "id" : "/Двен (неверно)",
    "name" : "Двен (неверно)",
    "x" : 9027,
    "y" : 309
  }, {
    "id" : "/Тринад",
    "name" : "Тринад",
    "x" : 9347,
    "y" : 17
  }, {
    "id" : "/Тринад (верно)",
    "name" : "Тринад (верно)",
    "x" : 9653,
    "y" : 253
  }, {
    "id" : "/Тринад (неверно)",
    "name" : "Тринад (неверно)",
    "x" : 9655,
    "y" : -171
  }, {
    "id" : "/Четыр",
    "name" : "Четыр",
    "x" : 9963,
    "y" : -24
  }, {
    "id" : "/Четыр верный",
    "name" : "Четыр верный",
    "x" : 10275,
    "y" : 301
  }, {
    "id" : "/Четыр неверный",
    "name" : "Четыр неверный",
    "x" : 10270,
    "y" : -184
  }, {
    "id" : "/О компании",
    "name" : "О компании",
    "x" : 10580,
    "y" : 79
  }, {
    "id" : "/Для компаний",
    "name" : "Для компаний",
    "x" : 10928,
    "y" : 73
  }, {
    "id" : "/Шестанд",
    "name" : "Шестанд",
    "x" : 11310,
    "y" : 69
  }, {
    "id" : "/Семнад",
    "name" : "Смена",
    "x" : 11629,
    "y" : 68
  }, {
    "id" : "/Результаты",
    "name" : "Результаты",
    "x" : 11947,
    "y" : 70
  }, {
    "id" : "/Результаты",
    "name" : "Результаты",
    "x" : 8441,
    "y" : -1883
  }, {
    "id" : "/Результат",
    "name" : "Результат",
    "x" : 11943,
    "y" : 58
  }, {
    "id" : "/Узнать результат",
    "x" : 153,
    "y" : -226
  } ]
}